<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>System.Net.WebApiClient</PackageId>
    <Authors>Balázs Ádám</Authors>
    <Product>System.Net.WebApiClient</Product>
    <Description>HttpClient wrapper</Description>
    <Copyright>Balázs Ádám</Copyright>
    <Company>Balázs Ádám</Company>
    <IncludeSymbols>true</IncludeSymbols>
    <AssemblyName>System.Net.WebApiClient</AssemblyName>
    <Version>0.0.1-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
