# System.Net.WebApiClient

./: System.Net.WebApiClient.sln
System.Net.WebApiClient/: IWebApiClient.cs  System.Net.WebApiClient.csproj  System.Net.WebApiClient.xml  WebApiClient.cs  WebApiClientConfiguration.cs
System.Net.WebApiClient.Console/: Comment.cs  Photo.cs  Post.cs  Program.cs  System.Net.WebApiClient.Console.csproj  Todo.cs
System.Net.WebApiClient.Test/: System.Net.WebApiClient.Test.csproj
System.Net.WebApiClient.Test/ErrorHandling/: WebApiClientErrorHandlerTests.cs
System.Net.WebApiClient.Test/Model/: Person.cs
System.Net.WebApiClient.Test/Request/: HttpRequestFactoryTestBase.cs  HttpRequestFactoryTests.cs  QueryStringTests.cs
System.Net.WebApiClient.Test/Response/: HttpResponseFactoryTests.cs
System.Net.WebApiClient.Test/Serialization/: JsonHttpContentSerializerTests.cs
System.Net.WebApiClient.Test/WebApiClient/: InitializeTests.cs  WebApiClientTestBase.cs
System.Net.WebApiClient/ErrorHandling/: IWebApiClientErrorHandler.cs  WebApiClientErrorHandler.cs
System.Net.WebApiClient/Extensions/: QueryStringExtensions.cs  TypeExtensions.cs
System.Net.WebApiClient/Request/: HttpDeleteRequest.cs  HttpGetRequest.cs  HttpHeaderValue.cs  HttpPostRequest.cs  HttpPutRequest.cs  HttpRequest.cs  HttpRequestBase.cs  HttpRequestFactory.cs  HttpRequestWithContent.cs  IHttpRequestFactory.cs  RequestConfiguration.cs
System.Net.WebApiClient/Response/: HttpResponse.cs  HttpResponseFactory.cs  IHttpResponseFactory.cs
System.Net.WebApiClient/Serialization/: IHttpContentSerializer.cs  JsonHttpContentSerializer.cs
